#sonar.sourceEncoding=UTF-8
#sonar.projectKey=hu.blackbelt.mapper:parent
#sonar.sources=src
#sonar.java.binaries=**/*
#
##List of module identifiers
#sonar.modules=../module1,../module2,../module3
#
##module1 settings
#module1.sonar.projectName=com.company.project:module1
#module1.sonar.sources=src/main/java
#
##module2 settings
#module2.sonar.projectName=com.company.project:module2
#module2.sonar.sources=src/main/java
#
##module3 settings
#module3.sonar.projectName=com.company.project:module3
#module3.sonar.sources=src/main/java